server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Para rutas con Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: cache para activos
    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;
        access_log off;
    }
}
